{
  "name": "node-pachong",
  "version": "1.0.0",
  "description": "糖少 滴小爬虫",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijiyang/Node.js.git"
  },
  "author": "糖少",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weijiyang/Node.js/issues"
  },
  "homepage": "https://github.com/weijiyang/Node.js#readme",
  "devDependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "koa-router": "^7.4.0",
    "koa-view": "^2.1.2",
    "koa-views": "^6.1.5",
    "koa2": "^2.0.0-alpha.7",
    "nodemailer": "^6.2.1",
    "superagent": "^5.0.2",
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-route": "^3.2.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.0"
  }
}
